
                              

 轻想科技账号文档

7661f5a59ea344ce42c6e672118ef1085748d821
93beffd3f0470ba75e12ec6b32c8489a
网页测试地址:http://121.40.242.54:9090/login.html 测试地址

友盟统计

账号:   380456551@qq.com	
密码:   19961030.

个推

账号:lightplan
密码:nqc19892015

lianzai/MineCtrl/showUserInfo
新浪微博

账号:17098079923
密码:nqc19892015
Key：1172035627
App Secret： 0f92aa6dc50917aa4a1d252b137930f9 

微信

账号:qingxiang2015@foxmail.com

密码:nqc19892015

QQ

账号:204633299@qq.com
密码:qingxiang1989
APPID:1104794657
Key:9C5MUvzm50ijMIpp


苹果开发者账号

97174746@qq.com
Rookie123456

59ae0c90c009200de060a160f2a31838c3535ac94a229d08eecc95af2a76f3d0

~!@rookie
  
    UIView *view = [[UIView alloc]init];
    view.backgroundColor = Color237;
    view.frame = CGRectMake(0, 0, kScreenWidth, 5);
    self.tableView.tableHeaderView = view;

     [MobClick beginLogPageView:@"PageOne"]

 [MobClick endLogPageView:@"PageOne"]
    
